root:$6$rounds=656000$YQKJJWbJnQkrHWp2$l3JvKvWMk.1frHHJUd6JZXQaXz5z7xKx2vgNGxKjVt.lHx5H1pOFJJu3KZw1E8XW1CxKj.3:19000:0:99999:7:::
bin:*:19000:0:99999:7:::
daemon:*:19000:0:99999:7:::
adm:*:19000:0:99999:7:::
lp:*:19000:0:99999:7:::
sync:*:19000:0:99999:7:::
shutdown:*:19000:0:99999:7:::
halt:*:19000:0:99999:7:::
mail:*:19000:0:99999:7:::
news:*:19000:0:99999:7:::
uucp:*:19000:0:99999:7:::
operator:*:19000:0:99999:7:::
man:*:19000:0:99999:7:::
postmaster:*:19000:0:99999:7:::
cron:*:19000:0:99999:7:::
ftp:*:19000:0:99999:7:::
sshd:*:19000:0:99999:7:::
at:*:19000:0:99999:7:::
squid:*:19000:0:99999:7:::
xfs:*:19000:0:99999:7:::
games:*:19000:0:99999:7:::
cyrus:*:19000:0:99999:7:::
vpopmail:*:19000:0:99999:7:::
ntp:*:19000:0:99999:7:::
smmsp:*:19000:0:99999:7:::
guest:*:19000:0:99999:7:::
nobody:*:19000:0:99999:7:::
liveuser:$6$rounds=656000$abc123$live123:19000:0:99999:7:::
